UniversalReaderAssistant2.0/UI/UserControls/ucDatabase.xaml

<UserControl x:Class="ThingMagic.URA2.ucDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="809" Height="1115">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleSheet/Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10,10,0,10" Name="spDatabase" IsEnabled="False" Width="797" HorizontalAlignment="Left" Loaded="SpDatabase_Loaded">

        <GroupBox x:Name="tagtowrite" Background="White" Margin="0,0,10,0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"><Run Text="Desired Tag"/></TextBlock>
            </GroupBox.Header>
            <StackPanel x:Name="grid1" Margin="5" Orientation="Vertical">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="boolToVisible"/>
                </StackPanel.Resources>
                <RadioButton Checked="rbFirstTag_Checked" Content="First tag to respond " GroupName="Tagtowriteto" IsChecked="True" HorizontalAlignment="Left" Margin="3" x:Name="rbFirstTag" VerticalAlignment="Top" />
                <RadioButton ToolTipService.ShowOnDisabled="True" ToolTip="Go to Tag Results tab and right-click on a data cell"  Content="Tag selected in Tag Results page" GroupName="Tagtowriteto" HorizontalAlignment="Left" Margin="3" x:Name="rbSelectedTag" VerticalAlignment="Top" IsEnabled="False"/>
                <Grid x:Name="gdTagSelectionCriteria" Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisible}, ElementName=rbSelectedTag}">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <Label x:Name="lblFilterDisplay" HorizontalAlignment="Left"  Content="Select Filter for WriteEPC:"   Width="auto" VerticalAlignment="Top"/>
                        <Label Content=""  HorizontalAlignment="Left"  x:Name="lblSelectFilter" VerticalAlignment="Top" Width="auto" />
                    </StackPanel>
                    <TextBox HorizontalAlignment="Left" Margin="220,20,0,0" x:Name="txtEpc" VerticalAlignment="Top" Width="28" Visibility="Hidden" />
                    <TextBox HorizontalAlignment="Left" Margin="270,20,0,0" x:Name="txtData" VerticalAlignment="Top" Visibility="Hidden" Width="28" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gbRespresentEPC" Background="White" Margin="0,0,10,0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"><Run Text="How to represent EPC"/></TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" x:Name="grid2" Margin="5">
                <RadioButton Content="Hexadecimal" Checked="rbHexRep_Checked" GroupName="RepresentEPC" IsChecked="True" Margin="3" x:Name="rbHexRep" />
                <RadioButton Content="ASCII Text" Checked="rbASCIIRep_Checked" GroupName="RepresentEPC" Margin="3" x:Name="rbASCIIRep" />
                <RadioButton Content="Reverse Base 36" Checked="rbReverseBase36Rep_Checked" GroupName="RepresentEPC" Margin="3" x:Name="rbReverseBase36Rep" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbCurrentEPC" Height="93" Background="White" Margin="0,0,10,0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Current Tag"/>
            </GroupBox.Header>
            <StackPanel Height="Auto" x:Name="grid3" Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="34,0,177,0">
                    <TextBox Cursor="Arrow" Margin="3" x:Name="txtCurrentEpc" Background="#0A000000"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="293" CharacterCasing="Normal" FontFamily="Consolas" TextWrapping="Wrap" IsReadOnly="False" VerticalScrollBarVisibility="Auto" PreviewTextInput="txtCurrentEpc_PreviewTextInput" PreviewKeyDown="txtCurrentEpc_PreviewKeyDown">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                            <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                        </TextBox.CommandBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed"/>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button Content="Read" Width="47" HorizontalAlignment="Left" Margin="0,3" x:Name="btnRead" VerticalAlignment="Center" Click="btnRead_Click" RenderTransformOrigin="2.41,0.58" />
                </StackPanel>
                <Button x:Name="btnRetrieveData" Content="Retrieve Data" Height="24" Margin="333,0,320,0" Click="BtnRetrieveData_Click"/>
                <Label Content="Error" HorizontalAlignment="Left" Margin="3" x:Name="lblError" VerticalAlignment="Center" Visibility="Hidden"  Width="auto" Foreground="#FFF60909" OpacityMask="#FFFA0000" />
            </StackPanel>
        </GroupBox>
        <Canvas x:Name="dataCanvas" Height="793">
            <GroupBox x:Name="gbRfidData" Header="RFID Data" Height="307" Width="357" Background="White" FontWeight="Bold" Canvas.Left="10"/>
            <GroupBox x:Name="gbAssetData" Header="Asset Data" Height="671" Canvas.Left="394" Width="367" Background="White" FontWeight="Bold"/>
            <Button x:Name="btnRFIDUpdate" Content="Update" Canvas.Left="159" Canvas.Top="251" Width="60" Height="23" FontWeight="Bold" Foreground="Black" Click="BtnRFIDUpdate_Click"/>
            <Button x:Name="btnRFIDClear" Content="Clear" Canvas.Left="224" Canvas.Top="251" Width="62" FontWeight="Bold" Foreground="Black" Click="BtnRFIDClear_Click"/>
            <Button x:Name="btnRFIDInsert" Content="Insert" Height="23" Canvas.Left="96" Canvas.Top="251" Width="58" FontWeight="Bold" Foreground="Black" Click="BtnRFIDInsert_Click"/>
            <Button x:Name="btnRFIDDelete" Content="Delete" Canvas.Left="291" Canvas.Top="251" Width="66" FontWeight="Bold" Foreground="Black" Click="BtnRFIDDelete_Click"/>
            <Button x:Name="btnAssetUpdate" Content="Update" Canvas.Left="538" Canvas.Top="637" Width="60" Height="23" FontWeight="Bold" Foreground="Black" Click="BtnAssetUpdate_Click"/>
            <Button x:Name="btnAssetClear" Content="Clear" Canvas.Left="603" Canvas.Top="637" Width="62" FontWeight="Bold" Foreground="Black" Click="BtnAssetClear_Click"/>
            <Button x:Name="btnAssetInsert" Content="Insert" Height="23" Canvas.Left="475" Canvas.Top="637" Width="58" FontWeight="Bold" Foreground="Black" Click="BtnAssetInsert_Click"/>
            <Button x:Name="btnAssetDelete" Content="Delete" Canvas.Left="670" Canvas.Top="637" Width="66" FontWeight="Bold" Foreground="Black" Click="BtnAssetDelete_Click"/>
            <TextBox x:Name="txtRFIDDatabaseID" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="27" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblRFIDDatabaseID" Content="Database ID" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="27" Height="23" FontSize="12" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtRFIDManufactureDate" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="55" Width="120"/>
            <Label x:Name="lblRFIDManufactureDate" Content="Manufacture Date" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="55" Height="23" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtRFIDInstallationDate" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="83" Width="120"/>
            <Label x:Name="lblRFIDInstallationDate" Content="Installation Date" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="83" Height="23" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtRFIDComments" Height="68" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="141" Width="241"/>
            <Label x:Name="lblRFIDComments" Content="Comments" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="141" Height="23" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtAssetID" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="214" Width="120"/>
            <Label x:Name="lblAssetID" Content="Asset ID" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="214" Height="23" FontSize="12" Foreground="Black" HorizontalAlignment="Center"/>
            <DataGrid x:Name="dgTagResults" ItemsSource="{Binding}" Height="100" Canvas.Top="693" Width="797"/>
            <TextBox x:Name="txtAssetIDAsset" Height="23" Canvas.Left="501" TextWrapping="Wrap" Canvas.Top="27" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblAssetIDAsset" Content="Asset ID" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="395" Canvas.Top="27" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtLaneDirection" Height="23" Canvas.Left="501" TextWrapping="Wrap" Canvas.Top="55" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblLaneDirection" Content="Lane Direction" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="395" Canvas.Top="55" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtPositionCode" Height="23" Canvas.Left="501" TextWrapping="Wrap" Canvas.Top="83" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblPositionCode" Content="Position Code" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="395" Canvas.Top="83" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtRouteSuffix" Height="23" Canvas.Left="501" TextWrapping="Wrap" Canvas.Top="111" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblRouteSuffix" Content="Route Suffix" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="395" Canvas.Top="111" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtCity" Height="23" Canvas.Left="501" TextWrapping="Wrap" Canvas.Top="167" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblCity" Content="City" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="395" Canvas.Top="167" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtMarker" Height="23" Canvas.Left="501" TextWrapping="Wrap" Canvas.Top="139" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblMarker" Content="Marker" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="395" Canvas.Top="139" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtStreetName" Height="23" Canvas.Left="501" TextWrapping="Wrap" Canvas.Top="251" Width="120" IsReadOnly="True" />
            <Label x:Name="lblStreetName" Content="Street Name" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="395" Canvas.Top="251" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtDistrict" Height="23" Canvas.Left="501" TextWrapping="Wrap" Canvas.Top="223" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblDistrict" Content="District" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="395" Canvas.Top="223" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtCounty" Height="23" Canvas.Left="501" TextWrapping="Wrap" Canvas.Top="195" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblCounty" Content="County" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="395" Canvas.Top="195" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtMutcdCode" Height="23" Canvas.Left="501" TextWrapping="Wrap" Canvas.Top="279" Width="120" IsReadOnly="True" />
            <Label x:Name="lblMutcdCode" Content="MUTCD Code" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="395" Canvas.Top="279" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtRetired" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="307" Width="120" IsReadOnly="True" />
            <Label x:Name="lblRetired" Content="Retired" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="307" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtSignAge" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="363" Width="120" IsReadOnly="True" />
            <Label x:Name="lblSignAge" Content="Sign Age" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="363" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtTwnTid" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="391" Width="120" IsReadOnly="True" />
            <Label x:Name="lblTwnTid" Content="Twn Tid" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="391" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtTwnMi" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="419" Width="120" IsReadOnly="True" />
            <Label x:Name="lblTwnMi" Content="Twn Mi" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="419" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtQcFlag" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="447" Width="120" IsReadOnly="True" />
            <Label x:Name="lblQcFlag" Content="Qc Flag" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="447" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtMinTwnFm" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="475" Width="120" IsReadOnly="True" />
            <Label x:Name="lblMinTwnFm" Content="Min Twn Fm" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="475" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtMaxTwnTm" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="503" Width="120" IsReadOnly="True" />
            <Label x:Name="lblMaxTwnTm" Content="Max Twn Tm" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="503" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtSrSid" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="531" Width="120" IsReadOnly="True" />
            <Label x:Name="lblSrSid" Content="Sr Sid" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="531" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtSignHeight" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="559" Width="120" IsReadOnly="True" />
            <Label x:Name="lblSignHeight" Content="Sign Height" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="559" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtSignWidth" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="587" Width="120" IsReadOnly="True" />
            <Label x:Name="lblSignWidth" Content="Sign Width" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="587" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtReplaced" Height="23" Canvas.Left="502" TextWrapping="Wrap" Canvas.Top="335" Width="120" IsReadOnly="True" />
            <Label x:Name="lblReplaced" Content="Replaced" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="396" Canvas.Top="335" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtRFIDCreatedAt" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="111" Width="120"/>
            <Label x:Name="lblRFIDCreatedAt" Content="Created At" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="111" Height="23" FontSize="12" Foreground="Black"/>
        </Canvas>


    </StackPanel>



</UserControl>