UniversalReaderAssistant2.0/UI/UserControls/ucDatabase.xaml

<UserControl x:Class="ThingMagic.URA2.ucDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="817" Height="699">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleSheet/Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10,10,0,10" Name="spDatabase" IsEnabled="False" Width="797" HorizontalAlignment="Left" Loaded="SpDatabase_Loaded">

        <GroupBox x:Name="tagtowrite" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"><Run Text="Desired Tag"/></TextBlock>
            </GroupBox.Header>
            <StackPanel x:Name="grid1" Margin="5" Orientation="Vertical">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="boolToVisible"/>
                </StackPanel.Resources>
                <RadioButton Checked="rbFirstTag_Checked" Content="First tag to respond " GroupName="Tagtowriteto" IsChecked="True" HorizontalAlignment="Left" Margin="3" x:Name="rbFirstTag" VerticalAlignment="Top" />
                <RadioButton ToolTipService.ShowOnDisabled="True" ToolTip="Go to Tag Results tab and right-click on a data cell"  Content="Tag selected in Tag Results page" GroupName="Tagtowriteto" HorizontalAlignment="Left" Margin="3" x:Name="rbSelectedTag" VerticalAlignment="Top" IsEnabled="False"/>
                <Grid x:Name="gdTagSelectionCriteria" Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisible}, ElementName=rbSelectedTag}">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <Label x:Name="lblFilterDisplay" HorizontalAlignment="Left"  Content="Select Filter for WriteEPC:"   Width="auto" VerticalAlignment="Top"/>
                        <Label Content=""  HorizontalAlignment="Left"  x:Name="lblSelectFilter" VerticalAlignment="Top" Width="auto" />
                    </StackPanel>
                    <TextBox HorizontalAlignment="Left" Margin="220,20,0,0" x:Name="txtEpc" VerticalAlignment="Top" Width="28" Visibility="Hidden" />
                    <TextBox HorizontalAlignment="Left" Margin="270,20,0,0" x:Name="txtData" VerticalAlignment="Top" Visibility="Hidden" Width="28" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gbRespresentEPC" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"><Run Text="How to represent EPC"/></TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" x:Name="grid2" Margin="5">
                <RadioButton Content="Hexadecimal" Checked="rbHexRep_Checked" GroupName="RepresentEPC" IsChecked="True" Margin="3" x:Name="rbHexRep" />
                <RadioButton Content="ASCII Text" Checked="rbASCIIRep_Checked" GroupName="RepresentEPC" Margin="3" x:Name="rbASCIIRep" />
                <RadioButton Content="Reverse Base 36" Checked="rbReverseBase36Rep_Checked" GroupName="RepresentEPC" Margin="3" x:Name="rbReverseBase36Rep" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbCurrentEPC" Height="64" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Current Tag"/>
            </GroupBox.Header>
            <StackPanel Height="Auto" x:Name="grid3" Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="34,0,177,0">
                    <TextBox Cursor="Arrow" Margin="3" x:Name="txtCurrentEpc" Background="#0A000000"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="248" CharacterCasing="Normal" FontFamily="Consolas" TextWrapping="Wrap" IsReadOnly="False" VerticalScrollBarVisibility="Auto" PreviewTextInput="txtCurrentEpc_PreviewTextInput" PreviewKeyDown="txtCurrentEpc_PreviewKeyDown">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                            <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                        </TextBox.CommandBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed"/>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button Content="Read" Width="47" HorizontalAlignment="Left" Margin="0,3" x:Name="btnRead" VerticalAlignment="Center" Click="btnRead_Click" RenderTransformOrigin="2.41,0.58" />
                </StackPanel>
                <Label Content="Error" HorizontalAlignment="Left" Margin="3" x:Name="lblError" VerticalAlignment="Center" Visibility="Hidden"  Width="auto" Foreground="#FFF60909" OpacityMask="#FFFA0000" />
            </StackPanel>
        </GroupBox>
        <Canvas x:Name="dataCanvas" Height="319">
            <GroupBox x:Name="gbRfidData" Header="RFID Data" Height="216" Width="357" Background="White" FontWeight="Bold" Canvas.Left="10"/>
            <GroupBox x:Name="gbAssetData" Header="Asset Data" Height="188" Canvas.Left="420" Width="367" Background="White" FontWeight="Bold"/>
            <Button x:Name="btnRFIDUpdate" Content="Update" Canvas.Left="159" Canvas.Top="184" Width="60" Height="23" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="btnRFIDClear" Content="Clear" Canvas.Left="224" Canvas.Top="184" Width="62" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="btnRFIDInsert" Content="Insert" Height="23" Canvas.Left="96" Canvas.Top="184" Width="58" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="btnRFIDDelete" Content="Delete" Canvas.Left="291" Canvas.Top="184" Width="66" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="btnAssetUpdate" Content="Update" Canvas.Left="584" Canvas.Top="156" Width="60" Height="23" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="btnAssetClear" Content="Clear" Canvas.Left="649" Canvas.Top="156" Width="62" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="btnAssetInsert" Content="Insert" Height="23" Canvas.Left="521" Canvas.Top="156" Width="58" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="btnAssetDelete" Content="Delete" Canvas.Left="716" Canvas.Top="156" Width="66" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="txtRFIDDatabaseID" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="27" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblRFIDDatabaseID" Content="Database ID" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="27" Height="23" FontSize="12" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtRFIDManufactureDate" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="55" Width="120"/>
            <Label x:Name="lblRFIDManufactureDate" Content="Manufacture Date" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="55" Height="23" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtRFIDInstallationDate" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="83" Width="120"/>
            <Label x:Name="lblRFIDInstallationDate" Content="Installation Date" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="83" Height="23" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtRFIDDatabaseID_Copy3" Height="68" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="111" Width="241"/>
            <Label x:Name="lblRFIDComments" Content="Comments" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="111" Height="23" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtAssetID" Height="23" Canvas.Left="541" TextWrapping="Wrap" Canvas.Top="27" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblAssetID" Content="Asset ID" VerticalAlignment="Top" Canvas.Left="435" Canvas.Top="27" Height="23" FontSize="12" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtAssetDescription" Height="23" Canvas.Left="541" TextWrapping="Wrap" Canvas.Top="55" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblAssetDescription" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="435" Canvas.Top="55" Height="28" FontSize="12" Foreground="Black"/>
            <TextBox x:Name="txtAssetComments" Height="68" Canvas.Left="541" TextWrapping="Wrap" Canvas.Top="83" Width="241"/>
            <Label x:Name="lblAssetComments" Content="Comments" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="435" Canvas.Top="83" Height="23" FontSize="12" Foreground="Black"/>
            <DataGrid x:Name="dgTagResults" ItemsSource="{Binding}" Height="100" Canvas.Top="216" Width="797"/>
        </Canvas>


    </StackPanel>



</UserControl>