UniversalReaderAssistant2.0/UI/UserControls/ucDatabase.xaml

<UserControl x:Class="ThingMagic.URA2.ucDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="817" Height="589">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleSheet/Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10,10,0,10" Name="spWriteEPC" IsEnabled="False" Width="797" HorizontalAlignment="Left">

        <GroupBox x:Name="tagtowrite" Background="White" Margin="0,0,349,0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"><Run Text="Desired Tag"/></TextBlock>
            </GroupBox.Header>
            <StackPanel x:Name="grid1" Margin="5" Orientation="Vertical">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="boolToVisible"/>
                </StackPanel.Resources>
                <RadioButton Checked="rbFirstTag_Checked" Content="First tag to respond " GroupName="Tagtowriteto" IsChecked="True" HorizontalAlignment="Left" Margin="3" x:Name="rbFirstTag" VerticalAlignment="Top" />
                <RadioButton ToolTipService.ShowOnDisabled="True" ToolTip="Go to Tag Results tab and right-click on a data cell"  Content="Tag selected in Tag Results page" GroupName="Tagtowriteto" HorizontalAlignment="Left" Margin="3" x:Name="rbSelectedTag" VerticalAlignment="Top" IsEnabled="False"/>
                <Grid x:Name="gdTagSelectionCriteria" Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisible}, ElementName=rbSelectedTag}">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <Label x:Name="lblFilterDisplay" HorizontalAlignment="Left"  Content="Select Filter for WriteEPC:"   Width="auto" VerticalAlignment="Top"/>
                        <Label Content=""  HorizontalAlignment="Left"  x:Name="lblSelectFilter" VerticalAlignment="Top" Width="auto" />
                    </StackPanel>
                    <TextBox HorizontalAlignment="Left" Margin="220,20,0,0" x:Name="txtEpc" VerticalAlignment="Top" Width="28" Visibility="Hidden" />
                    <TextBox HorizontalAlignment="Left" Margin="270,20,0,0" x:Name="txtData" VerticalAlignment="Top" Visibility="Hidden" Width="28" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gbRespresentEPC" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"><Run Text="How to represent EPC"/></TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" x:Name="grid2" Margin="5">
                <RadioButton Content="Hexadecimal" Checked="rbHexRep_Checked" GroupName="RepresentEPC" IsChecked="True" Margin="3" x:Name="rbHexRep" />
                <RadioButton Content="ASCII Text" Checked="rbASCIIRep_Checked" GroupName="RepresentEPC" Margin="3" x:Name="rbASCIIRep" />
                <RadioButton Content="Reverse Base 36" Checked="rbReverseBase36Rep_Checked" GroupName="RepresentEPC" Margin="3" x:Name="rbReverseBase36Rep" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbCurrentEPC" Height="64" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Current Tag"/>
            </GroupBox.Header>
            <StackPanel Height="Auto" x:Name="grid3" Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="34,0,177,0">
                    <TextBox Cursor="Arrow" Margin="3" x:Name="txtCurrentEpc" Background="#0A000000"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="248" CharacterCasing="Normal" FontFamily="Consolas" TextWrapping="Wrap" IsReadOnly="False" VerticalScrollBarVisibility="Auto" PreviewTextInput="txtCurrentEpc_PreviewTextInput" PreviewKeyDown="txtCurrentEpc_PreviewKeyDown">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                            <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                        </TextBox.CommandBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed"/>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button Content="Read" Width="47" HorizontalAlignment="Left" Margin="0,3" x:Name="btnRead" VerticalAlignment="Center" Click="btnRead_Click" RenderTransformOrigin="2.41,0.58" />
                </StackPanel>
                <Label Content="Error" HorizontalAlignment="Left" Margin="3" x:Name="lblError" VerticalAlignment="Center" Visibility="Hidden"  Width="auto" Foreground="#FFF60909" OpacityMask="#FFFA0000" />
            </StackPanel>
        </GroupBox>


    </StackPanel>



</UserControl>